# stage 1: 파일을 설치하고 등등의 '빌드' 작업만을 담당하는 컨테이너
FROM openjdk:17-jdk-buster

# 환경변수 지정
ENV TOMCAT_VERSION 9.0.50

# Tomcat (직접) 설치 - 원래는 &&말고 RUN으로 다 잘라서 들어가는데, 최대한 줄여야하므로
RUN apt-get update && apt-get install -y vim && \
    mkdir -p /opt/tomcat && \
    wget -O tomcat.tar.gz https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz && \
    tar xvfz tomcat.tar.gz -C /opt/tomcat --strip-components=1


# index.html 파일을 컨테이너 내의 특정 경로로 복사합니다.
COPY index.html /opt/tomcat/webapps/ROOT/index.html

# Tomcat 사용자와 그룹을 생성합니다 (보안을 강화하기 위해 권장됨)
RUN /bin/bash -c 'groupadd -r tomcat && useradd -g tomcat -d /opt/tomcat -s /bin/bash tomcat && \
    chown -R tomcat:tomcat /opt/tomcat && chmod -R 750 /opt/tomcat'

# 사용자 지정
USER tomcat
# 기본 작업 디렉토리
WORKDIR /opt/tomcat/bin

# 기본 작업 디렉토리 안에 옮겨달라고 주문해놨기 때문에 단순하게 CMD로만 입력하면 됨.(그렇지 않으면 경로 일일이 다 적어야하니까)
EXPOSE 8080
CMD ["./catalina.sh", "run"]

# mytomcat1.0 이미지 만들고, 8080 포트에 실행해보기
# docker images로 용량 확인하기